@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700&display=swap');

.course-title{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 15%;
    align-items: left;
    color: rgb(0, 0, 0);
}

.title-heading{
    font-size: 100px;
    font-family: "Quicksand";
    padding-left: 1%;
    width: 100%;
    align-self: left;
    margin-bottom: 10px;
    text-align: left;
}

.display-img{
    padding-left: 1%;
    width: 700px;
    height: 500px;
}

.course-desc{
    font-size: 25px;
    padding-left: 1%;
    line-height: 1.3;
}

span{
    font-size: 50px;
}
.bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.price{
    font-family: "Barlow";
    font-size: 100px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.buy-btn{
    font-family: 'Quicksand';
    width: 180px;
    border : 0;
    text-decoration: none;
    background-color: #ff6a3d;
    color: rgb(255, 255, 255);
    border-radius: 50px;
    transition: all 250ms ease-in-out;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 23px;
}

.buy-btn:hover {
    color: white;
    border: 0;
    transform: scale(1.1);
    background: #030303;
}

.bar-parent{
    height: 10px;
    width: 10%;
    background-color: whitesmoke;
    border-radius: 40px;
    margin: 50px;
}

.bar-child{
    height: 100%;
    width: 100%;
    background-color: #6AFB92;
    border-radius: 40px ;
    text-align: right;
}

.bar-text{
    padding: 10px;
    color: black;
    font-weight: 500;
    font-size: 15px;
}