.course-container-card {
    background: #000000;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    width: 400px;
    height: 600px;
    text-decoration: none;
    border-radius: 50px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .course-container-card:hover {
    transform: scale(1.06);
    transition: all 0.3s ease-out;
    color: #1c2237;
    box-shadow: 0px 0px 12px 1px #3474dbb2;
  }
  
  .course-container-cardInfo {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 15%;
    align-items: center;
    color: rgb(255, 255, 255);
  }
  
  .course-container-cardInfo h4 {
    font-size: 30px;
    padding-left: 20%;
    padding-right: 20%;
    width: 100%;
    align-self: center;
    margin-bottom: 10%;
    text-align: center;

  }
  
  .course-container-cardInfo p {
    font-size: 25px;
    padding-left: 10%;
    padding-right: 10%;
    line-height: 1.3;
    
  }
  
  .course-img {
    width: 250px;
    height: 150px;
}