@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');


.heading {
    font-size: 40px;
      font-family: Quicksand;
}
.adduser-form {
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.adduser-form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: fit-content;
}

.adduser-form-group label {
    font-size: 20px;
    margin-bottom: 5px;
}

.adduser-form-group input {
    margin-top: 6px;
    min-width: 20em;
    height: 50px;
    padding: 0px 20px;
    font-size: 15px;
    font-family: Quicksand;
    background-color: #ffffff;
    border: 1;
    border-radius: 15px;
    margin-bottom: 30px;
    transition: all 250ms ease-in-out;
}

.adduser-form-group input:hover {
    outline: none;
    box-shadow: 0px 0px 12px 1px #3474dbb2;
}

.adduser-btn {
    font-family: 'Quicksand';
    width: 150px;
    border : 0;
    text-decoration: none;
    background-color: #ff6a3d;
    color: rgb(255, 255, 255);
    border-radius: 50px;
    transition: all 250ms ease-in-out;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 10px;
}

.adduser-btn:hover {
    color: white;
    border: 0;
    transform: scale(1.1);
    background: #030303;
}
