@import url("https://fonts.googleapis.com/css?family=Licorice");
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

.register-base {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.register-content {
    display: flex;
    flex-direction: column;
}

.register-image {
    margin-top: -50px;
    width: 500px;
    margin-bottom: 10px;
}

.register-image img {
    width: 100%;
    height: 100%;
}

.register-header {
    background-position: center;
    background-size:cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 100px;
    color: #000000;
    margin-bottom: 50px;
    margin-top: -150px;
}

.register-form {
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.register-form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: fit-content;
}

.register-form-group label {
    font-size: 20px;
    margin-bottom: 5px;
}

.register-form-group input {
    margin-top: 6px;
    min-width: 20em;
    height: 50px;
    padding: 0px 20px;
    font-size: 15px;
    font-family: Quicksand;
    background-color: #ffffff;
    border: 1;
    border-radius: 15px;
    margin-bottom: 30px;
    transition: all 250ms ease-in-out;
}

.register-form-group input:hover {
    outline: none;
    box-shadow: 0px 0px 12px 1px #3474dbb2;
}

.register-btn {
    font-family: 'Quicksand';
    width: 150px;
    border : 0;
    text-decoration: none;
    background-color: #ff6a3d;
    color: rgb(255, 255, 255);
    border-radius: 50px;
    transition: all 250ms ease-in-out;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 10px;
}

.register-btn:hover {
    color: white;
    border: 0;
    transform: scale(1.1);
    background: #030303;
}
  
  .register-btn h4 {
    font-size: 20px;
    text-align: center;
  }
