  .c-course-section {
    padding: 100px 0 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: white;
    margin-bottom: -6%;
  }

  .c-course-heading {
    color: #000000;
    margin-bottom: 8px;
    margin-top: 100px;
    text-align: left;
    font-size: 70px;
    width: 100%;
    position: relative;
  }
  
  .c-course-wrapper {
    display: flex;
    flex-direction: column;
    align-items: start;
    align-content: center;
    margin-left: 8%;
    margin-right: 7%;
    height : auto;
    overflow-x: scroll;
    overflow-y: hidden;
  }
  
  .c-course-container {
    background-color: none;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 650px;
    padding-left: 1%;
  }

  .c-course-container-card {
    background: #000000;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    width: 400px;
    height: 600px;
    text-decoration: none;
    border-radius: 50px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .c-course-container-card:hover {
    transform: scale(1.06);
    transition: all 0.3s ease-out;
    color: #1c2237;
    box-shadow: 0px 0px 12px 1px #3474dbb2;
  }
  
  .c-course-container-cardInfo {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 15%;
    align-items: center;
    color: rgb(255, 255, 255);
  }
  
  .c-course-container-cardInfo h4 {
    font-size: 30px;
    padding-left: 20%;
    padding-right: 20%;
    width: 100%;
    align-self: center;
    margin-bottom: 10%;
    text-align: center;

  }
  
  .c-course-container-cardInfo p {
    font-size: 25px;
    padding-left: 10%;
    padding-right: 10%;
    line-height: 1.3;
    
  }
  
  .c-course-img {
    width: 250px;
    height: 150px;
}